<!DOCTYPE HTML>
<head>
	<meta charset="utf-8"  name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Ambiguous</title>
    <link rel="shortcut icon" href="ico.jpg" type="image/x-icon">

    <script type="text/javascript" src="js/jquery-1.8.3.js" ></script>
	<script>
		$(function(){
			$("#go").click(function(){
			window.location = "music/context.html"
			})
		})
	</script>
	<style type="text/css">
		*{margin: 0;padding: 0;
		font-family:"Microsoft YaHei";color:#666;}
		pre{
			font-family:"Microsoft YaHei";color:white;
		}
		.wrap_c{
		    text-align:center;
		    color:#fff;
			font-size:48px;
		   font-family: 'Fruktur', cursive;
		   text-shadow: 1px  1px 1px #ccc,
                  0 0 10px #fff,
                   0 0 20px #fff,
                   0 0 30px #fff,
                   0 0 40px #ff00de,
                   0 0 70px #ff00de,
                   0 0 80px #ff00de,
                   0 0 100px #ff00de,
                   0 0 150px #ff00de;
				   
	transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;	
	-ms-transform-style: preserve-3d;			   
	-o-transform-style: preserve-3d;			   

   
        animation: run  ease-in-out 9s infinite;
   -moz-animation: run  ease-in-out 9s infinite ;	
-webkit-animation: run  ease-in-out 9s infinite;	
-ms-animation: run  ease-in-out 9s infinite;	

     -o-animation: run  ease-in-out 9s infinite;	
}

@keyframes run {
      0% {
        transform:rotateX(-5deg) rotateY(0);	
      }
    50% {
        transform:rotateX(0) rotateY(180deg);	
		 text-shadow: 1px  1px 1px #ccc,
                  0 0 10px #fff,
                   0 0 20px #fff,
                   0 0 30px #fff,
                   0 0 40px #3EFF3E,
                   0 0 70px #3EFFff,
                   0 0 80px #3EFFff,
                   0 0 100px #3EFFee,
                   0 0 150px #3EFFee;
                 
      }
      100% {
        transform:rotateX(5deg) rotateY(360deg);	
      }
    }

@-moz-keyframes run {
      0% {
        -moz-transform:rotateX(-5deg) rotateY(0);	

      }
    50% {
        -moz-transform:rotateX(0) rotateY(180deg);	
		 text-shadow: 1px  1px 1px #ccc,
                  0 0 10px #fff,
                   0 0 20px #fff,
                   0 0 30px #fff,
                   0 0 40px #3EFF3E,
                   0 0 70px #3EFFff,
                   0 0 80px #3EFFff,
                   0 0 100px #3EFFee,
                   0 0 150px #3EFFee;
                 
      }
      100% {
        -moz-transform:rotateX(5deg) rotateY(360deg);	
      }
    }

@-webkit-keyframes run {
      0% {
        -webkit-transform:rotateX(-5deg) rotateY(0);	

      }
    50% {
        -webkit-transform:rotateX(0) rotateY(180deg);	
		 text-shadow: 1px  1px 1px #ccc,
                  0 0 10px #fff,
                   0 0 20px #fff,
                   0 0 30px #fff,
                   0 0 40px #3EFF3E,
                   0 0 70px #3EFFff,
                   0 0 80px #3EFFff,
                   0 0 100px #3EFFee,
                   0 0 150px #3EFFee;
                 
      }
      100% {
        -webkit-transform:rotateX(5deg) rotateY(360deg);	
      }
    }
@-ms-keyframes run {
      0% {
        -ms-transform:rotateX(-5deg) rotateY(0);	

      }
    50% {
        -ms-transform:rotateX(0) rotateY(180deg);	
		
      }
      100% {
        -ms-transform:rotateX(5deg) rotateY(360deg);	
      }
    }
   	 .ll{width:80px;margin: 0px auto; }
	
		#canvas{
			cursor: pointer;
			display: block;
			margin: 50px auto;
			 border-radius: 50% ;
		}
		
		
	</style>
</head>
<body onload = "init()"bgcolor="black" >
	<script type = "text/javascript" src = "js2/main.js"></script>
	<script type = "text/javascript" src = "js2/stars.js"></script>
	<script type = "text/javascript" src = "js2/commonFunctions.js"></script>
	
	<div class="wrap">
		<div class="wrap_c" id="go" >
			<canvas id = "canvas" height="200px" width="200px" ></canvas>
		</div>
	</div>
	<div class="ll">
		<pre>    传送阵
					
				</pre>
			
	</div>
</body>
</html>