<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">-->
		<meta charset="utf-8" />
		<title>梦</title>
		<link rel="shortcut icon" href="../ico.ico" type="image/x-icon">

		<script type="text/javascript" src="../js/jquery-1.8.3.js"></script>

		<script type="text/javascript">
			$(function() {
				var music = document.getElementById("bg");
				$("#sppp").click(function() {
					if(music.paused) {
						music.play();
						$("#audioBtn").removeClass("pause").addClass("play");
					} else {
						music.pause();
						$("#sppp").removeClass("play").addClass("pause");
					}
				});
			})
		</script>
		<audio id="bg" src="hyd.mp3" autoplay=""></audio>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
				font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
			}
			
			body {
				background: #FCF9E8 url(../img/bg.jpg) center top fixed no-repeat;
			}
			
			#nav {
				width: 100%;
				height: 35px;
				background-color: rgba(0, 0, 0, 0.5);
				color: #666;
				line-height: 35px;
				position: fixed;
				z-index: 100;
				display: block;
			}
			
			#nav .center {
				margin: 0 auto;
				width: 960px;
				height: 35px;
			}
			
			#nav .center ul li {
				list-style: none;
				display: block;
				float: left;
				margin-left: 20px;
				width: 88px;
				height: 30px;
			}
			
			#nav .center ul {
				margin-top: 10px;
			}
			
			#nav .center ul li {
				list-style: none;
				display: block;
				margin-left: 20px;
				text-align: center;
				background-color: #A6A6A6;
				border-radius: 10px;
				outline: none;
			}
			
			#nav .center ul li a {
				width: 88px;
				height: 30px;
				display: block;
				text-decoration: none;
				line-height: 30px;
			}
			
			#nav .center ul li: hover {
				border-radius: 50%;
			}
			
			.logoo {
				width: 120px;
				height: 35px;
				display: none;
			}
			
			.logoo img {
				display: block;
				float: left;
			}
			
			.content_wrap {
				width: 960px;
				height: auto;
				margin: 0 auto;
				border: 1px solid transparent;
				position: relative;
			}
			
			.content {
				margin-top: 50px;
				padding-bottom: 30px;
				width: 960px;
				height: auto;
				background-color: rgba(255, 255, 255, 0.6);
				border-radius: 10px;
				padding-top: 10px;
			}
			
			#canvas {
				cursor: url(../img/sb.png), auto;
				display: block;
				margin: 0 auto;
				border: 1px solidt transparent;
				border-radius: 50% 50% 10px 10px;
			}
			
			#sppp {
				height: 50px;
				width: 60px;
				float: left;
				background-color: transparent;
				background-image: url(../img/musicbtn.png);
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-position: 0% 0%;
				background-clip: border-box;
				background-origin: padding-box;
				background-size: auto auto;
				display: block;
			}
			
			pre,
			.prediv {
				width: 584px;
				height: 400px;
				margin: 10px auto;
				background: rgba(0, 0, 0, 0.3);
				border-radius: 15px;
				display: block;
				padding: 8px;
				font-size: 13px;
				line-height: 1.42857143;
				color: #333;
				word-break: break-all;
				word-wrap: break-word;
			}
			
			.txtcenter {
				text-align: center;
			}
			
			.content ul {
				width: 1300px;
				overflow: hidden;
			}
			
			pre ul li {
				list-style: none;
				display: block;
				width: 200px;
				height: 100px;
				float: left;
				margin-left: 10px;
			}
			
			.prediv ul li {
				list-style: none;
				display: block;
				width: 312PX;
				height: 168PX;
				float: left;
				margin-left: 10px;
				border: 1px solid red;
			}
			
			.predivtwo {
				background-image: url(../img/bg4.jpg);
				background-size: 600px, 600px;
			}
			
			.predivthree {
				width: 600px;
				height: 1030px;
				/*	white-space:nowrap;*/
			}
			
			.predivthree img {
				margin-left: 66px;
				margin-bottom: 80px;
			}
			
			hr {
				margin: 5px auto;
			}
		</style>
	</head>

	<body id="body" id="body">
		<div id="nav">
			<div class="center">
				<marquee><strong style="color: white;">My&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp; Is&nbsp;&nbsp;&nbsp; ZhangTianXiao</strong> </marquee>
				<div class="logoo">

				</div>

				<ul>
					<!--	<li><a href="#">听听歌</a></li>
					<li><a href="#">写日记</a></li>
					<li><a href="#">看照片</a></li>-->
					<a id="sppp" href="javascript:void(0);"></a>
				</ul>

			</div>

		</div>
		<div class="content_wrap">

			<div class="content" style=" padding-top: -60px;">

				<canvas id="canvas">
			        您的浏览器尚不支持canvas
			    </canvas>

				<canvas id="offCanvas" style="display: none">
			    </canvas>
				<canvas id="watermark-canvas" style="display:none;margin:0 auto;border:1px solid #aaa; background-color:black;"></canvas>
				<pre>
  						<h2 class="txtcenter">欢迎来到我的小窝~！~</h2>
  				站点初成 ， 内容不足，多多包涵。暂时没有精力继续部署了
  							来首相见欢助助兴
  					
		  					　无言独上西楼
		  					        月如钩
		  					寂寞梧桐深院锁清秋
		　　					    剪不断、理还乱
							         是离愁
							别是一般滋味在心头
							
					吃瓜群众：好诗好诗！！！再Tm来一首~~~
					   ps：来你大爷 ， 容老夫喝口茶先
  						
  						
  					</pre>
				<div class="prediv predivtwo">
					<h2 class="txtcenter">姐姐，你冷不</h2>
					<hr width="400px" /> <b style="text-align:center">夜已深, 说点啥呢, 好饿, 泡杯香飘飘吧...</b>								
<section style="display:none">
					width	设置layout viewport  的宽度，为一个正整数，或字符串"width-device"<br />
	initial-scale	设置页面的初始缩放值，为一个数字，可以带小数<br />
	minimum-scale	允许用户的最小缩放值，为一个数字，可以带小数<br />
	maximum-scale	允许用户的最大缩放值，为一个数字，可以带小数<br />
	height	设置layout viewport  的高度，这个属性对我们并不重要，很少使用<br />
	user-scalable	是否允许用户进行缩放，值为"no"或"yes", no 代表不允许，yes代表允许<br />
					</section>
					<i></i>
				</div>
				<div class="prediv predivthree">
					<h2 class="txtcenter">Photo</h2>
					<hr width="400pz" />
					<img src="../yuan/yuan.jpg" width="200" height="260" style="transform:rotate(20deg);" />
					<img src="../yuan/yuan2.jpg" width="260" height="200" style="transform: skew(0deg,20deg);
							-ms-transform: skew(0deg,20deg); /* IE 9 */
							-webkit-transform: skew(0deg,20deg); /* Safari and Chrome */" />
					<img src="../yuan/yuan6.jpg" width="200" height="260" style="transform:rotate(30deg);" />
					<img src="../yuan/yuan4.jpg" width="200" height="260" style="transform: skew(0deg,20deg);
							-ms-transform: skew(0deg,20deg); /* IE 9 */
							-webkit-transform: skew(0deg,20deg); /* Safari and Chrome */" />
					<img src="../yuan/yuan8.jpg" width="200" height="260" />
					<img src="../yuan/yuan9.jpg" width="200" height="260" style="transform: skew(0deg,-20deg);
							-ms-transform: skew(0deg,-20deg); /* IE 9 */
							-webkit-transform: skew(0deg,-20deg); /* Safari and Chrome */" />
				</div>

			</div>

		</div>

	</body>

	<script type="text/javascript" src="../js/watermarker.js"></script>

</html>
